<!-- <!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  
  <!-- <style>
    .container{
      margin-top: 10px;
    }
    .btn-danger{
      background-color: blue;
      border: 2px solid blue;
    }
    /* Pseudo-Selectors */
    .btn-danger:active, .btn-danger:focus, .btn-danger:hover{
      background-color: blue;
      box-shadow: none;
      border: 2px solid blue;
    }
    a:hover{
      color:orange;
      text-decoration: none;
    }
    a:active{
      color: red;
    }
    a:visited{
      color: violet;
    }
    input:focus{
      background-color: orange;
    }
    .my-style{
      background-color: green;
    }
  </style>
</head>
<body> -->
  <!-- <button type="button" class="btn btn-primary">Primary</button>
  <button type="button" class="btn btn-secondary">Secondary</button>
  <button type="button" class="btn btn-success">Success</button>
  <button type="button" class="btn btn-danger">Danger</button>
  <button type="button" class="btn btn-warning">Warning</button>
  <button type="button" class="btn btn-info">Info</button>
  <button type="button" class="btn btn-light">Light</button>
  <button type="button" class="btn btn-dark">Dark</button>
  <button type="button" class="btn btn-link">Link</button> -->

  <div class="container">
    <button class="btn btn-danger my-style">I'm a Bootstrap button</button>
    <button class="btn btn-danger btn-lg">I'm a Bootstrap button</button>
    <button class="btn btn-danger btn-sm">I'm a Bootstrap button</button>
    <a href='https://www.google.com'>Take me to Google</a>
    <input type="text">
  </div>
</body>
</html> -->

<!--
  Bootstrap Framework
  - Inbuilt HTML + CSS + JS (SKELETON ARCHITECTURE)
  - Responsive
--> -->